<view class="container">
  <view class="wrapper">
    <view class="left-top-sign">LOGIN</view>
    <view class="welcome"> 欢迎回来！ </view>
    <view class="input-content">
      <view class="input-item">
        <text class="tit">手机号码</text>
        <input
          type="text"
          placeholder="请输入手机号码"
          model:value="{{ phone }}"
        />
      </view>
      <view class="input-item">
        <text class="tit">验证码</text>
        <input
          type="text"
          placeholder="请输入验证码"
          model:value="{{ codeword }}"
        />
      </view>
    </view>
    <button
      class="code"
      bindtap="getCode"
      wx:if="{{ btnData == '' || btnData == '重新发送' }}"
    >
      获取验证码
    </button>
    <button
      class="code"
      bindtap="getCode"
      disabled="enable"
      wx:else="{{ btndata != '重新发送' }}"
    >
      {{ btnData }}
    </button>
    <button class="confirm-btn" bindtap="login">登录</button>
  </view>
  <view class="register-section">
    还没有账号?
    <text>马上注册</text>
  </view>
</view>
